{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todo": "Data Source=XIPL91483;Initial Catalog=Todo;TrustServerCertificate=True;Integrated Security=true"
  }
}
